# REACT_APP_EMAILJS_EMAIL_SERVICE_ID="service_eo1yf1l"
# REACT_APP_EMAILJS_TEMPLATE_ID="template_gp2fmn9"
# REACT_APP_EMAILJS_PUBLIC_KEY="XQBSky-JJGjdD2HPP"

REACT_APP_EMAILJS_EMAIL_SERVICE_ID="service_qnilq25"
REACT_APP_EMAILJS_TEMPLATE_ID="template_r2y9a5j"
REACT_APP_EMAILJS_PUBLIC_KEY="3waP2db4ZnjL9vFZj"